<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8" />
    <title>BotStatistics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background: radial-gradient(#364155, #212540);
        width: 100vw;
        height: 100vh;
      }

      a {
        text-decoration: none;
      }

      header {
        padding: 15px;
        display: grid;
        grid-template-columns: 100px 1fr 35px 35px 5px 130px;
      }
      .header__name {
        color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
        font-weight: 300;
      }
      .header__name-bot {
        color: #fbbc05;
        font-size: 20px;
        font-weight: 400;
      }
      .header__divider {
        width: 1px;
        height: 22px;
        background: rgba(255, 255, 255, 0.6);
      }
      .header__button {
        cursor: pointer;
        height: 30px;
        width: 30px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header__button:hover {
        background: rgba(255, 255, 255, 0.2);
      }
      .header__block {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .header__page {
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
        font-size: 25px;
      }

      .cards {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }

      .cards__block {
        height: 134px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr;
      }

      .cards__center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cards__name {
        color: rgba(255, 255, 255, 0.6);
        font-size: 19px;
        padding-top: 20px;
      }
      .cards__num {
        color: rgba(255, 255, 255, 0.9);
        font-size: 40px;
        padding-bottom: 20px;
      }

      .cards__block:hover .cards__name,
      .cards__block:hover .cards__num {
        color: #fbbc05;
      }

      .today {
        margin: 0px 20px 20px 20px;
        background: rgba(0, 0, 0, 0.2);
        height: 400px;
        border-radius: 10px;
      }

      @media (max-width: 500px) {
        .cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__block">
        <h1 class="header__page">Home</h1>
      </div>
      <div></div>
      <div class="header__button">
        <svg width="17" height="17" viewBox="0 0 18 18" fill="none">
          <path
            d="M12 12L16 16M13.5 7.5C13.5 10.8137 10.8137 13.5 7.5 13.5C4.18629 13.5 1.5 10.8137 1.5 7.5C1.5 4.18629 4.18629 1.5 7.5 1.5C10.8137 1.5 13.5 4.18629 13.5 7.5Z"
            stroke="#C5C7CD"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <div class="header__button">
        <svg width="14" height="16" viewBox="0 0 14 16" fill="none">
          <path
            d="M7.00002 16C8.10377 16 8.99908 15.1047 8.99908 14H5.00096C5.00096 15.1047 5.89627 16 7.00002 16ZM13.731 11.3216C13.1272 10.6728 11.9975 9.69688 11.9975 6.5C11.9975 4.07188 10.295 2.12813 7.9994 1.65125V1C7.9994 0.447812 7.5519 0 7.00002 0C6.44815 0 6.00065 0.447812 6.00065 1V1.65125C3.70502 2.12813 2.00252 4.07188 2.00252 6.5C2.00252 9.69688 0.872834 10.6728 0.269084 11.3216C0.0815841 11.5231 -0.00154089 11.7641 2.16059e-05 12C0.00345911 12.5125 0.405647 13 1.00315 13H12.9969C13.5944 13 13.9969 12.5125 14 12C14.0016 11.7641 13.9185 11.5228 13.731 11.3216V11.3216Z"
            fill="#C5C7CD"
          />
        </svg>
      </div>
      <div class="header__block">
        <div class="header__divider"></div>
      </div>
      <div class="header__block">
        <a href="/">
          <h1 class="header__name">
            <b class="header__name-bot">Bot</b>Statistics
          </h1>
        </a>
      </div>
    </header>
    <main>
      <div class="cards">
        <a href="./users">
          <div class="cards__block cards__users">
            <div class="cards__center">
              <div class="cards__name">Users</div>
            </div>
            <div class="cards__center">
              <div class="cards__num">12</div>
            </div>
          </div>
        </a>
        <a href="./sent">
          <div class="cards__block cards__sent">
            <div class="cards__center">
              <div class="cards__name">Sent</div>
            </div>
            <div class="cards__center">
              <div class="cards__num">20</div>
            </div>
          </div>
        </a>
        <a href="./notification">
          <div class="cards__block cards__notification">
            <div class="cards__center">
              <div class="cards__name">Notifications</div>
            </div>
            <div class="cards__center">
              <div class="cards__num">8</div>
            </div>
          </div>
        </a>
      </div>
      <div class="today"></div>
    </main>
  </body>
</html>
